<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма ввода данных</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #2a2a2a;
        }
        .header .title {
            font-size: 24px;
        }
        .header .menu {
            display: flex;
            align-items: center;
        }
        .header .menu div {
            margin-left: 10px;
            cursor: pointer;
        }
        .header .menu div::before {
            content: '•';
            margin-right: 5px;
        }
        .header .close {
            margin-left: 10px;
            cursor: pointer;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .form-container {
            background-color: #333;
            padding: 20px;
            border-radius: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            padding: 15px;
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            border: none;
            box-sizing: border-box;
        }
        .form-group input {
            color: white;
        }
        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.5);
            padding: 
        }
        .form-group select {
            appearance: none;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="17" height="10" viewBox="0 0 17 10"%3E%3Cpath d="M9 9.375C8.68359 9.375 8.40234 9.26953 8.19141 9.05859L1.44141 2.30859C0.984375 1.88672 0.984375 1.14844 1.44141 0.726562C1.86328 0.269531 2.60156 0.269531 3.02344 0.726562L9 6.66797L14.9414 0.726562C15.3633 0.269531 16.1016 0.269531 16.5234 0.726562C16.9805 1.14844 16.9805 1.88672 16.5234 2.30859L9.77344 9.05859C9.5625 9.26953 9.28125 9.375 9 9.375Z" fill="white"/%3E%3C/svg%3E');
            background-repeat: no-repeat;
            background-position: top 18px right 15px;
        }
        .form-group select.placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .form-group select.not-placeholder {
            color: #fff;
        }
        .submit-button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 1000px;
            background-color: #444;
            color: #bbb;
            font-size: 16px;
            cursor: not-allowed;
        }
        .submit-button.active {
            background-color: #9A77FF;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="content">
        <h1>Поделитесь информацией</h1>
        <p>Чтобы давать точные ответы, мне нужны данные о вас</p>
    
        <form class="form-container">
                <div class="form-group">
                    <label for="name">Имя</label>
                    <input type="text" id="name" placeholder="Введите ваше полное имя" oninput="checkForm()">
                </div>
                <div class="form-group">
                    <label for="sex">Пол</label>
                    <select id="sex" onchange="checkForm()" class="placeholder">
                        <option value="" disabled selected>Выберите</option>
                        <option value="Male">Мужской</option>
                        <option value="Female">Женский</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="city">Город рождения</label>
                    <input type="text" id="city" placeholder="В каком городе вы родились?" oninput="checkForm()">
                </div>
                <div class="form-group">
                    <label for="date">Дата рождения</label>
                    <input type="text" id="date" placeholder="01.01.2006" oninput="checkForm()" inputmode="numeric" maxlength="10">
                </div>
                <div class="form-group">
                    <label for="time">Время рождения</label>
                    <input type="text" id="time" placeholder="Постарайтесь указать точное время" oninput="checkForm()" inputmode="numeric" maxlength="5">
                </div>
                <button class="submit-button" id="submitBtn" disabled>Отправить</button>
            </form>
    </div>
    <script>

        document.addEventListener("DOMContentLoaded", function() {
            const selectElement = document.getElementById('sex');
            
            selectElement.addEventListener('change', function() {
                if (selectElement.value === "") {
                    selectElement.classList.add('placeholder');
                    selectElement.classList.remove('not-placeholder');
                } else {
                    selectElement.classList.remove('placeholder');
                    selectElement.classList.add('not-placeholder');
                }
            });
        });

        document.getElementById('time').addEventListener('focus', function() {
            this.placeholder = 'чч:мм';
        });

        document.getElementById('time').addEventListener('input', function() {
            let value = this.value.replace(/\D/g, '');
            let hours = value.slice(0, 2);
            let minutes = value.slice(2, 4);
            
            if (hours.length === 2 && parseInt(hours) > 23) {
                hours = '23';
            }
            if (minutes.length === 2 && parseInt(minutes) > 59) {
                minutes = '59';
            }
            
            if (value.length >= 2) value = hours + ':' + minutes;
            this.value = value.slice(0, 5);
        });
        
        document.getElementById('date').addEventListener('focus', function() {
            this.placeholder = 'дд.мм.гггг';
        });

        document.getElementById('date').addEventListener('input', function() {
            let value = this.value.replace(/\D/g, '');
            let day = value.slice(0, 2);
            let month = value.slice(2, 4);
            let year = value.slice(4, 8);
            
            const currentYear = new Date().getFullYear();
            const maxYear = currentYear - 18;
            
            if (day.length === 2 && parseInt(day) > 31) {
                day = '31';
            }
            if (month.length === 2 && parseInt(month) > 12) {
                month = '12';
            }
            if (year.length === 4 && parseInt(year) > maxYear) {
                year = maxYear.toString();
            }
            
            if (value.length >= 2 && value.length < 4) {
                value = day + '.' + month;
            } else if (value.length >= 4) {
                value = day + '.' + month + '.' + year;
            } else {
                value = day;
            }
            
            this.value = value.slice(0, 10);
        });
        
        document.getElementById('submitBtn').addEventListener('click', function() {
            if (!this.disabled) {
                sendData();
            }
        });
        
        function checkForm() {
            const name = document.getElementById('name').value;
            const sex = document.getElementById('sex').value;
            const city = document.getElementById('city').value;
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;
            const submitBtn = document.getElementById('submitBtn');

            const isDateValid = date.length === 10;
            const isTimeValid = time.length === 5;

            if (name && sex && city && isDateValid && isTimeValid) {
                submitBtn.removeAttribute('disabled')
                submitBtn.classList.add('active');
            } else {
                submitBtn.setAttribute('disabled', 'true');
                submitBtn.classList.remove('active');
            }
        }
        
        function sendData() {
            const name = document.getElementById("name").value;
            const sex = document.getElementById("sex").value;
            const city = document.getElementById("city").value;
            const birthdate = document.getElementById("date").value;
            const birthtime = document.getElementById("time").value;

            const data = JSON.stringify({
                name: name,
                sex: sex,
                city: city,
                birthdate: birthdate,
                birthtime: birthtime
            });

            Telegram.WebApp.sendData(data);
            Telegram.WebApp.close();
        }
        
        Telegram.WebApp.ready();
        
    </script>
</body>
</html>
